title:10个暴笑小笑话
url:http://www.jokeji.cn/jokehtml/zh/20090627203104.htm
浏览:1302814
日期:2009-6-27
笑话内容:一男子在闹市骑摩托撞昏了一个陌生的老汉！
男子惊吓的不知所措！围观群众越来越多！
突然，该男抱住老汉，声泪俱下的喊道：“爹，你等着我，我这就去给你找医生！”
说后，就跑掉了。。。
老汉挣扎着愤怒的喊道：“给老子回来！”
众人纷纷感慨：“这儿子当的真孝顺！”
公司经理让人在墙上挂上“想做就立即去做”的标语，希望以此激励员工的积极性！
过了一段时间，老板的一个朋友问他这个举措效果如何？
老板愤怒的说：“出纳拿了10万元逃走了，办公室主任和我的女秘书私奔了，几十个员工一起要求加薪！”
一个小孩站在铁匠铺旁边，看铁匠打铁！铁匠有些讨厌她，便拿出烧红的铁，凑到小孩面前吓唬他！
小孩眨了眨眼说：“你给我一块钱，我就敢舔一舔它！”
铁匠听后，马上拿出一块钱给了小女孩！
小孩接过钱用舌头舔了一下，放进兜里走了……
一对同年同月同日生的老夫妇过60大寿！
宴席期间，上帝降临，说可以满足夫妻二人两个愿望！
老妇说：“我的梦想是周游全世界。”
上帝将手中的魔术棒一挥，哗！变出了一大叠机票。
老头说：“我想和小自己30岁的女人生活在一起。”
上帝将手中魔术棒一挥，哗！把老头变成了90岁！
小强在集会时发表演说，下面的人洗耳恭听！
小强说：“我最讨厌两种人！一是有种族歧视的， 二是黑人，三是不识数的！”
下面人顿时巨汗。。。
 
一个非常冷的冬天，早上一老一小两个乞丐去乞讨，他们走到一家餐厅门口等老板扔剩饭。
功夫不负有心人，不一会老板就拿一桶剩饭出来了，小乞丐连忙上去吃，而老乞丐却站在旁边不动。
因为天气很冷，饭很凉，小乞丐吃了几口就胃难受，所以就吐出来！
这时，老乞丐冲了上去，很感动的说：“就等你这口热的了。”
 
有一对夫妻，老公非常的吝啬！
一天早上醒来，老公发现妻子死在床上。
他赶紧跳起来，脸色苍白、跌跌撞撞地奔下楼梯大声喊道：“女佣！女佣！”
女佣回答：“先生！什么事？”
老公喊道：“早餐的鸡蛋煮一个就够了！”
内向的小张在酒吧里看到一位容貌美丽的女子。
犹豫了很久之后，他终于鼓起勇气，走近她，低声问：“我能和你谈谈吗？”
突然女子高声叫了起来：“不，我不和你睡觉！”
整个酒吧的人都把目光盯在他俩身上，小张非常尴尬，红着脸一言不发，非常委屈的退回自己的座位。
过了一会儿，那位女子走到小张身边，低声道：“对不起，我是心理系的学生，刚才我只是想试验一下人们在尴尬的情况下反映如何。”
这是，小张高声的叫道：“你要两百元？太贵了！”
一群萤火虫在空中飞，其中有一只不发光！
另一只很好奇地问他：“哥门，你怎么不发光啊？”
不发光的萤火虫回答道：“哎，哥们上月忘交电费了！”
两个美女在电梯里谈论什么化妆品的美白效果最好。
与此同时，还有一个黑人男子在旁边就这样默默地听着。
突然黑人男子对两个美女说道：“没用的！我试过了，都没用的！”

============================================================
title:爆笑学生逗老师。
url:http://www.jokeji.cn/jokehtml/xy/20100608015820.htm
浏览:1187130
日期:2010-6-8
笑话内容:1、一天地理老师问同学们，河水向哪里流呀？
一学生猛站起来唱到：大河向东流啊。
老师没理会他，接著说，天上有多少颗星星啊？
那位同学又唱到：天上的星星参北斗啊。
老师气急：你给我滚出去！ 
学生：说走咱就走啊。
老师无奈说：你有病吧？
学生：你有我有全都有啊 !
老师：你再说一句试试 …..
学生：路见不平一声吼啊！
老师：你信不信我揍你？ 
学生：该出手时就出手 …
老师怒：我让你退学！
学生： 风风火火闯九州 !
2、
语文课上，老师问道：“古时候，称呼‘我’的方式有哪些？”
同学们回答有：“吾，余。”
小明喊到：“寡人，朕啊，”
老师没理会他，又问：“还有哪些？”
小明又喊到：“老衲，贫僧，贫道啊，”
班里已经笑成一片。
3、我们上高中时，有些老师对学生很是不好。一帮学生被压迫已久，便商量好好整老师一下。
这天，这老师在课堂上讲课，坐后排的一男生面露痛苦之色，手捂着肚子轻轻地呻吟。老师也没
搭理，继续说教，进行一半时，老师刚一转身面向黑板写笔记，这位男生突然就“凹……哇……
！！！”（呕吐的声音）
同桌的一位男生以极快的速度将一瓶八宝粥倒于这位男生的课桌之上，老师回过头时，已见桌上
布满黄白之物。这时，另一位男生拿出一把小勺，一勺一勺地将课桌上的东西舀起来吃，边嚼还
边说:“嘿，这哥们中午吃的花生耶。”
老师见状：“哇……凹……”，

============================================================
title:幽默笑话 笑破你的肚子
url:http://www.jokeji.cn/jokehtml/aq/20100506233511.htm
浏览:1157471
日期:2010-5-6
笑话内容:笑破你的肚皮的几则小笑话:
1、小明已经上大三了，还是没有女朋友。在寝室的哥们的怂恿下，他决定去追一个心仪已久的女生。 
一天，他看到那个女生一个人在操场散步，便跟了过去，由于不知如何开口才好，小明心里非常焦急。 
眼看那个女生越走越远，他只好从地上捡了一样东西，追上去说：“小姐，这块砖头是不是你掉的啊？” 
2、婚前，他对我柔情款款的说：嫁给我吧，你是我生命中很重要的一部分。
婚后，我问他：我到底是他生命中的那一部分，他看了我一眼，指了指他的六指~~~
3、“‘爱情是永恒的’这个说法你相信吗？”
“当然相信，不过要在情侣不断变换的前提下。”
4、一天晚上妻子迫不及待的拥到丈夫怀里：“亲爱的，我想要………”丈夫手里拿着报纸，瞟都不瞟妻子一眼。于是，妻子恼羞成怒。 
第二天，丈夫又在看报纸，她穿着一身红色的性感泳装，在丈夫面前走来走去，丈夫还是不瞧她一眼。 
第三天，她又换上了一套蓝色的泳装，丈夫还是连头也不抬。 
到了第四天，妻子干脆什么也不穿，站在丈夫面前。这时，丈夫终于抬起了头，说：“前天，你穿了一身红色的泳装，真的很美，很性感，昨
天你穿了一身蓝色泳装，也很美，怎么今天这身透明的泳装这么皱啊，该熨一下了………”
5、一个士兵的妻子去军营看望老公，正好遇上士兵练枪，只听枪声轰鸣，把妻子吓的赶忙躲进老公的怀里，于是老公说：“看，这是手枪的威
力，回家让你尝尝大炮的威力！”

============================================================
title:给笑不出来的人准备的笑话
url:http://www.jokeji.cn/jokehtml/zh/20091009085224.htm
浏览:1106623
日期:2009-10-9
笑话内容:1.回家了,妈问我,有抽烟没？我说，没有。有喝酒没？我说，没有。有对象没？我说，没有...妈说，这个，可以有，我说，这个... 真没有 
2.公司加班，加到凌晨4点，就在办公室的沙发上睡下了，早上起来想给女友发信息说下，昨天公司加班到凌晨4点，只睡了三个小时，累死了，结果短信中写了昨天公司加班到凌晨4点，只睡了三个小姐，累死了，短信发送中，泪奔！ 
3.今天中午吃饭的时候，我把关于Windows和Linux讨论的事情和同事说了，然后大家也开始了讨论。到最后一个MM的话让我们结束了讨论。她说：Windows和Linux都不好用，我还是觉得番茄花园的系统最好用。 
4.动物园每周星期三上午十点喂狗熊，欢迎带孩子来。 
5.郭晶晶到家居市场买了马桶，已经退几回货了，最后一次又找到供货方，执意要换买马桶。老板问他为什么总是不满意？郭晶晶说：拉便便的时候总是溅一屁股！老板解释：溅水不是因为马桶，和你们跳水一样关键是要懂得压水 
6.办公室里，导师怒吼道：“现在的大学生也太没素质了，上我电脑里拷毛片居然用剪切！” 
7.蚂蚁在看电影，忽然大象坐到前面挡住屏幕。蚂蚁很生气的跑到大象的前排座位上，坐了一会，转过头来恶狠狠地对大象说：被我挡住屏幕，你很不爽吧! 
8.甲：教女孩子游泳，用什么方法才好？乙：首先，用左手轻轻揽住她的腰，再拉着她的右手，然后…… 甲：可她是我妹妹啊。乙：噢……那就从池边把她推下去就行了. 
9.一只狗去山里创业，农夫给了它一把镰刀，木匠给了它一把锤子。狗来到山里突然遇到一只老虎，吓得它赶忙把镰刀锤子举了起来，老虎见了哈哈大笑说：“哟，小样儿，还是个党员哩！” 
10.某日刘洪涛遇到外宾，上前搭话曰:I am hongtao liu，外宾曰:我他妈还是方片七呢！
11.某君太胖想减肥,便不吃不喝,结果自己却差点被饿死了,奶N的看见了,孩子你咋那么傻呢,你不知道上精品购物街去买减肥药吃啊,大象吃了都会瘦成蚂蚁了

============================================================
title:11个爆笑的短信笑话。让你乐呵乐呵。
url:http://www.jokeji.cn/jokehtml/dx/20100910233016.htm
浏览:1083943
日期:2010-9-11
笑话内容:1.甲：昨天我收到一个家伙寄来的信，信上说如果我不离开他老婆他就要杀我。乙：你离开他的老婆不就完了嘛！甲：可那个家伙在信中没有署名！ 
2.甲：你知道上帝住在哪儿吗？乙：住厕所。甲：为什么？乙：因为每天早晨我听见爸爸在敲厕所门的时候总是说：‘上帝啊，你怎么还在里面？’
3.顾客：你的狗为什么喜欢看你理发？理发师：哦，因为我有时候会不小心割掉顾客的耳朵。 
一群外国人逛中国商场，发现门口有个牌子，上面写着“小心地滑”，留学生们笑了，中国人真有意思，把这当旱冰场了，让我们小心地（DE）滑！ 
4.拉登给布什发了封信：qs-IHSIN,布什不解，联邦调查局也无能为力，于是将其送至英**情六处，解答是：总统你拿反了，用汉语拼音去读! 
5.某**在街上走，被拦，说你丑，你否认，被痛打：虚伪！隔天又被拦说你丑，你承认，被打：不谦虚！第三天再次被拦，不敢回应被打得更惨：丑还这么拽！ 
6.有个女孩胸很平，她怕男朋友知道嫌弃就一直没有告诉他。他们第一次上床，关灯、钻被窝，男的开始摸，他摸到女孩的胸。这时男孩说：亲爱的，别趴着睡啊！ 
7。要是饿了咋办？来份火锅涮涮！要是渴了咋办？去河边转转！要是没钱咋办？找个傻子骗骗！要是没胆咋办？找拉登练练！要是想你咋办？到猪圈看看 ！ 
8..一

============================================================
title:幽默风趣的生活短笑话。
url:http://www.jokeji.cn/jokehtml/bxnn/20101117231450.htm
浏览:1032413
日期:2010-11-17
笑话内容:1、亚运会都这么多天了，美国队竟然一块金牌都没拿到！
2、老婆是大树，千万要抱住；情人是小鸟，千万别喂饱；老婆是个宝，她吵你别吵；情人是小草，谁拔跟谁跑；都说红颜好，不吵也不跑，就是不好找。
3、小区开盘，广告语写着：如果你不能给二_奶一个家，那么请至少给她一套房！
4、成功人士之四大金刚：高人指点、贵人相助、神人保佑、小人监督。
5、经历一场恋爱就像吃巧克力，就算你不付巧克力的钱，你也得付减肥的钱！
6、1.小_姐：从尊贵到低俗；2.美女：从惊艳到性别；3.老板：从稀有到遍地都是；4.鸡：从禽类到人类；5.同志：从亲切到敏感；6.房_事：从个人隐私到大众痛苦。
7、很有含义的职业常用语：①女导演：停！再来一次。②女交警：说不准停就不准停。③女售票员：再进一点，里面很空。④网吧女老板：上不上？后面还有人等。⑤女护士：快点上床，把
裤子扒了！⑥女教师：做得不好，罚做一百次.⑦女登山指挥员：爬也要爬上来.
8、寂寞对我说：我走了。然后就真的不见了。可我一转身又看见她在那里。我说，不是走了吗？她说，我不是走了是来了，刚才走的是姐姐。我是她妹妹，我名字叫孤独。

============================================================
title:幽默好笑的短信笑话。
url:http://www.jokeji.cn/jokehtml/dx/20100730001129.htm
浏览:1002349
日期:2010-7-30
笑话内容:1、公司老总真威风，带着小秘全球通；部门经理多风情，带着二…奶神州行；部门主任也不傻，带着恋人充值卡；一般员工兜里空，带着老婆本地通。
2、不到长城非好汉，到了长城吧，好汉不吃眼前亏；不撞南墙不回头，撞了南墙吧，墙倒又被众人推；不到黄河心不死，到了黄河吧，跳进黄河洗不清！烦恼不会止，最紧要开心
。 
3、穿衣要穿布的，吃饭要吃素的，找老婆要找在家做家务的。
4、十年寒窗苦，只为了北大清华，最后却考上了北大青鸟。 
5、三日打鱼，剩下的时间都上网。
6、才+材+财=新理想男人。
7、人倒霉都是喊杯具，我倒霉就喊碗柜，里面摆满了杯具和餐具！！
8、有钱的人没才，有才的人没钱。经过多年的艰苦奋斗，我在两者之间找到了统一；我既没钱也没才。
9、乌龟受伤了，找好朋友蜗牛去买药。过了2个小时，蜗牛还没回来。乌龟急了骂道：“这小子再不回来老子就死了！”这时门外传来了蜗牛的声音：“你再说老子不去了！”
10、一个犯人逃跑了，长官问道：“他是怎么偷到钥匙的？” 士兵答道：“他没有偷，他是玩牌时赢去的。”

============================================================
title:夫妻生活的10个幽默笑话
url:http://www.jokeji.cn/jokehtml/fq/20090318221643.htm
浏览:950368
日期:2009-3-18
笑话内容:1.美丽又愚蠢
丈夫对妻子说:“为什么上帝把女人造得那么美丽却又那么愚蠢呢?”
妻子回答道:“上帝把我们造得美丽,你们才会爱我们;把我们造得愚蠢,我们才会爱你们。”
2.等候秋天
夫妇俩一起去参观油画展,当他们面对一幅仅以几片树叶遮挡的裸体女像时,丈夫立刻目瞪口呆地盯着那幅画,过了半晌仍不想走开。妻子叫了几声,见他毫无反应,于是就狠狠揪住他的耳朵吼道:“喂!你是想站到秋天,等树叶落下来才甘心吗?” 
3.糊涂丈夫
有一妇人夜里与邻居偷情,正赶上她丈夫回家,领居仓皇跳窗而逃。丈夫拾得一只鞋,大骂妻子不忠,对妻子说:“等到明天,认出是谁的鞋,再与你算帐。”然后倒头睡去。妻子乘他熟睡之际用丈夫的鞋偷换了,丈夫早起一看鞋,认出是自己的。于是大悔说:“我错怪你了,原来昨晚跳窗的是我。” 
4.目标变了
夫妻二人吃饭时,妻子说:“你现在怎么尽挑鱼背上的肉吃?记得我们谈恋爱时,你最爱吃鱼头鱼尾……”
“情况不同了嘛!”丈夫说:“现在我的目标是吃鱼,当时我的目标是钓鱼。” 
5.饶你一次
一个男人很怕老婆。一天,他老婆又当着客人的面和他吵了起来,并打了他一耳光。为了面子,男子壮着胆子大吼:“你敢再打我一下?”他老婆毫不犹豫地又打了一下。男子看吓不住老婆,只得说:“既然你这么听话,我就饶你一次吧。” 
6.何必如此
妻子心血来潮,站在镜子前仔细端详,发现自己的脸竟是那样难看,不禁放声大哭。坐在一旁观察已久的丈夫说:“你偶尔照一次镜子就那么伤心,那我天天看着你又该怎么办?”
 
7.大丈夫
有个怕老婆的县官,被他老婆追打,狼狈不堪得躲到床底下。他老婆敲起床沿大声说:“快出来,快出来!”县官缩在里面说:“男子汉,大丈夫,说不出来,就不出来!”
 
8.跟在家一样
妻子到监狱探望丈夫时问:“亲爱的,你在这里过得怎么样?”
“就跟在家一样,哪儿也不让去,伙食也糟透了……”
 
9.得不偿失
丈夫回家很不高兴,妻子关心地问:“你遇到不顺心的事了吗?”
丈夫:“今天我在公共汽车上拾到200元钱。”
妻子:“那应该高兴啊!”
丈夫:“另一个乘客也看见了,我和他平分……”
妻子:“那你不是还有100元吗?”
丈夫:“回家前,我才发现那200元其实是我自己丢的。”
 
10.梦话
妻子关心地对丈夫说:“老公,你近来老是说梦话,要不我陪你去医院检查一下身体?”
丈夫惊慌地答道:“不用,如果医生给我治好了这毛病,那么我在家里的这一点点发言权都没有了!”

============================================================
title:经典笑话不单单只是好笑
url:http://www.jokeji.cn/jokehtml/mj/20100105235952.htm
浏览:926666
日期:2010-1-6
笑话内容:1、乡间小路有一小轿车与一独轮车相遇。司机令老汉让道，老汉道：为何？司机道：我开的是小车。老汉道：我的也是小车。司机道：小车是首长车。老汉道：我的也是手掌车。司机道：首长车是小轿车，老汉道：我的也是小叫车。不信你听。
说毕，驾起车，果然吱吱作响，像蝈蝈唱，蹒跚而去……
2、刘某供职的企业面临破产，见市报上刊登《公开选拔科局级领导干部简章》后，便找为官多载的大学同学商量，准备报名应试。不料，对方睁大醉眼惊讶道：“老兄啊，都快四十的人了，怎么还像学生一样幼稚！”
3、款爷：真羡慕你啊！不用操劳就可以享受，哪像我们挣点钱得费那么大的劲儿，操那么多心，冒那么大的风险！
官员：你是只知其一不知其二啊！你虽然花钱要靠自己挣，可你享受起来也自由啊。不像我似的受制于人啊。我抽烟只能人家送什么就抽什么，喝酒只能人家送什么就喝什么，玩乐只能人家请到哪里就在哪里玩，哪好意思自己点名挑呢？这就完全受制于人、不由自主啊！
4、一对男女在这店里商量着。
只听女的说：“买25寸的吧。”
男的说：“不行！要买就买34寸的……嗯，我还说下个月把家里的旧彩电给妈送去呢，没想她老人家比咱们先看上平面大彩电了。”
女的说：“那就不买空调了。”
男的说：“不行！那里肯定又闷又热。还有洗衣机也得买，妈一直用手洗衣服呢。她也该享享福了。”
……
两人挑好了就叫老板：“老板！我们要这个、这个、这个。噢，对了！差点忘了，还要几扎钞票！”
“美金还是人民币？”这店老板，也就是长久香烛寿衣店的老板，一边搬弄着他那些纸糊冥物，一边问。
“用美金吧！”男的说。

============================================================
title:上厕所一定要带纸.
url:http://www.jokeji.cn/jokehtml/bxnn/20091007174312.htm
浏览:834609
日期:2009-10-7
笑话内容:
============================================================
title:有点急转弯的13个笑话
url:http://www.jokeji.cn/jokehtml/zh/20090226143155.htm
浏览:824930
日期:2009-2-26
笑话内容:
============================================================
title:33个爆笑签名。雷死你不负责哦~
url:http://www.jokeji.cn/jokehtml/bxqm/20090926220221.htm
浏览:815771
日期:2009-9-26
笑话内容:01.抛出去的砖头，不一定能引出玉，倒很可能砸到人。
02.诺言，誓言，谎言，花言，不过是在敷衍而已！！ 
03.爱人是路，朋友是树，人生有一条路，一条路上有许多树，有钱的时候别迷路，缺钱的时候靠靠树，幸福的时候莫忘路，休息的时候浇浇树。
04.有人对我说，下辈子，你早点来！我说，上辈子你也是这么说的。。。。
05.再简单的产品只要你把品质做上去，就是精品。
06.心不动，我不动，又睡觉睡的头疼了！ 
07.通往成功的路，总是在施工中 
08.人可以因梦想而忙碌，却不能因忙碌失去梦想！
09.呆在五星宾馆，吃的是丐帮的午饭。
10.每个人都不是吃素的 吃素都是装出来的。
11.知道什么叫天灾人祸吗？天灾就是天生智商低，人祸就是后天不努力！
12.一念是地狱，一念是天堂，天堂与地狱的距离就在一念之间。
13.伤情最是晚凉天，出门兜里没带钱！
14.只有在洗衣服时不觉得衣服少。
15.柏拉图说：如果，不幸福，如果，不快乐，那就放手吧；如果，舍不得、放不下，那就痛苦吧。
16.25到27岁的“剩斗士”-28到31岁的“必剩客”-32到36岁的“齐天大剩”。 
17.好马不吃回头草，因为回头的时候已经没有草了。
18.我希望以后可以不用送你回家，而是一起回我们自己的家。
19.念了十几年书，想起来还是幼儿园比较好混……
20.一想化妆免费，二想年轻十岁，三想上班不累，四想帅哥排队，五想无所不会，六想海吃不肥。七想衣服不贵。
21.世界上人都在追逐爱情，可是爱情就跟北极熊一样，隔着镜头觉得它很可爱，实际靠近它被它狠狠踩过一脚，就知道什么叫做痛到想死。 
22.孩子永远是自己的好，庄稼永远是别人的好！
23.对于鸡想游泳的理想！鸭子永远不会明白!
24.经典永远是经典，但垃圾不可能永远是垃圾。
25.什么叫底，大家都不抄了，那才叫底！
26.莎士比亚说过：女人是用来被爱的，而不是用来了解的。
27.酒最好喝的地方就是它最难喝！
28.我的志愿是做一个校长，每天收集了学生的学费之后就去吃火锅，今天吃麻辣火锅，明天吃酸菜鱼火锅，后天吃猪骨头火锅，承老师直夸我：麦兜你终于找到生命的真谛了！
29.一男一女在打电话，男：“我们的关系还有救吗？”女：“电话上的一个键。”男欣喜万分：“是重播键吗？”女：“不，是‘免提’。。。
30.我对你的无语能沉默整个宇宙！！！
31.除了买彩票，怎样能快速合法的发财呢? 
32.30岁才明白的道理：1、人有贵贱之分；2、争斗是人类的主要存在方式。不以物喜，不以己悲。守淡定，忌执着！
33.身处陋室影单只，天热蚊虫却殷勤；窗前小树鸟儿栖，阴郁心情倾刻无。
34.待到灾难开服日 家祭无忘告乃翁。。。。
35.我胖是胖，但是有锁骨！

============================================================
title:很搞的小笑话
url:http://www.jokeji.cn/jokehtml/xxh/20091019235715.htm
浏览:769330
日期:2009-10-19
笑话内容:洗澡是屁股享福，脑袋吃苦;看电影是脑袋享福，屁股吃苦，听你讲话是脑袋、屁股都吃苦。
小时侯，我家里很穷，没钱买自行车，我只好每天打的上学。初中的时候，因为我成绩太突出，学校领导留我多读了两年。初中毕业后，高中的校长觉得我很有前途，就多收了我三万。高三的时候，班主任认为我已经有独立生存的能力，于是让我退了学。
两个大学生在酒吧里闲聊。A：你以什么为生?B：写作。”A：写什么?往哪儿投?B：写信――向家里要钱!
男人容易么?男人在外吃饭是为了给家里节粮，在外打牌是为了给家里节电，在外桑拿是为了给家里节水，在外睡觉是为了给家里节育!总之，男人们正在努力构建节约型社会…
拿同学B大点儿个苹果，没想到里面却有个J＊B大的虫子…
警察同志，如果我驾驶超速了，那你呢?…下围棋的人就是爱打劫。
布什：一国首相两面三刀四肢发达五音不全六次拜鬼七洲人民唾弃，还以为自己八面威风，其实乃九流东西，本来是个十足走狗!
小泉：十年总统九战八败七窍生烟六神无主五毒俱全四海人神共奋，却想家族出三位总统，想着打两场战争，还抓不住一个拉登!
我退化了，到现在我还不会游泳，要知道在我出生之前，我绝对是游的最快的那个…
有才华的当顾问，长的帅的当情人，挣钱多的当相公，顾家的做老公，有出息的玩偶遇，会浪漫的一夜情，靠的住的做知己，智商高的当孩他爸┅
又美丽、又纯洁、又温柔、又性感、又可爱的处女，就像鬼魂一样，男人们都在谈论它，但从来没有人亲眼见过…

============================================================
title:冷笑话精选几则,哈哈~
url:http://www.jokeji.cn/jokehtml/%E5%86%B7%E7%AC%91%E8%AF%9D/20110825012457.htm
浏览:751135
日期:2011-8-25
笑话内容:1、某日，一吝啬鬼买了两个雪糕正准备吃，忽见一熟人走过来，慌忙藏到衣服里。
闲聊不久，熟人见其衣湿有水渗出，下意识摸之，凉。问其故。
吝啬鬼答：“最近身体不舒服，出冷汗。”
2、多年以前，一偏僻的小山村刚刚通电，家家户户用上了电灯泡。一老太太不知怎么关灯，像吹煤油灯似的吹了半天，仍没熄灭。
她自言自语道：“这新玩意真好，还防风哩。”
3、有个珠宝商人惊慌失措地冲进警局报案，对着Pol.ice说：“刚才，有一辆集、集、集装箱车开到我的店门前，箱门打开，从里面跑、跑、跑出来一头大象。那畜牲顶、顶破了橱窗的玻璃，伸出长鼻子，把珠、珠、珠宝全卷跑，然后又钻到集装箱里，那车就开、开、开走了！
作风严谨的Pol.ice问道：“你看清楚匪徒的样貌了吗？那是一头非洲象还是亚洲象？”
“它们有什么区别？”
Pol.ice解释说：“亚洲象的耳朵小一点，非洲象的耳朵大一点。”
珠宝商喊起来：“我的天，你以前没有办过抢劫案吗？它的头上套着丝袜！”
4、你喜欢《睡美人》吗？
喜欢，可是我从来没睡过。
5、一老农上县城买手机，进店问：“手机多少钱一斤？”
店主窃喜，还有这等蠢人？嫌逐一报价太麻烦？打手一挥，说：“五千一斤，随便挑！”
老农择一高档超薄机，称重，二两，一千元。
店主懊悔，力推他机，老农不屑一顾：“想坑我这个卖废品的？那些明显都是翻新机，配置又烂，连《愤怒的小鸟》都玩不了！”

============================================================
title:笑破肚皮的爆笑糗段
url:http://www.jokeji.cn/jokehtml/bxnn/2015122523082259.htm
浏览:679640
日期:2015-12-25
笑话内容:
============================================================
title:爆笑儿童笑话5则
url:http://www.jokeji.cn/jokehtml/ert/20100427002918.htm
浏览:643786
日期:2010-4-27
笑话内容:1、孙子一手摸着爷爷的光头一手捋着爷爷的胡子说：“爷爷，人一变老，是不是
头发都转移到下巴上了呢？”
2、一天孩子不停地大哭，父亲不耐烦地说到：“你安静一会儿，可以吗?”
孩子说到：“难道我出生的那天，你没有看使用说明书吗?” 
3、小儿子摸妈妈的奶…子，妈妈问：“干什么？”小儿子说：“看看有水不。”妈妈说：“有水没水都是你的妈妈？”儿子说：“没水就是干妈妈。”
4、幼儿园里，有个小男孩在搭积木，总是不成功，旁边有个小女孩友好的说：“我来帮你吧。”小男孩听后一脸不屑的转过头说：“去！男人的事情女人不要管。”……
5、雨点只有两岁半，是幼儿园小小班的小朋友。这天小小班同学玩游戏，老师把一篮积木倒在桌上让小小班的朋友们自由发挥。只见雨点把积木在自己面前排成一横排，然後向前一推，嘴里喊著：“我胡了!”

============================================================
title:笑话短信看过来
url:http://www.jokeji.cn/jokehtml/dx/20091209155735.htm
浏览:626084
日期:2009-12-9
笑话内容:1.看在好朋友的份上,告诉你一个绝密好消息。住房出租,采光性能良好,无需空调,纯自然风,无客厅卧室厨房厕所之分,吃喝拉撒全在一起,价格非常便宜,每月只需两个英镑。联系地址：城南大桥第二个桥洞。 
2.凡在本人心中有一定地位,长相帅气靓丽的兄弟姐妹,本人都将送上价值人民币一毛钱的短信一条。明天将由本人请客到五星级酒店……看人家吃饭!请自带餐巾纸,以免口水打湿衣服,祝大家看的开心,流的愉快。 
3.聊QQ忽悠,叫网恋；打电话忽悠,叫联络；发短信忽悠,叫问候。不用心的叫假忽悠,带上真诚和祝福的叫真忽悠,愿你一切都好,一下就被忽悠倒！ 
4.从你进入那大房子的时候,你就要我(qu)你。我肯定会(qu)你,你问我要等到什么时候,当然是我要用你的时候,等着哈,我亲爱的存折上的钱。
5.健康提示：近期流感盛行,万一得了感冒怎么办？不吃药的话,要7天才能好；到医院看病吃药的话,一周就好了！ 
6.奉天承运,皇帝诏曰：念及爱卿忠心耿耿、劳苦功高,特赐爱卿免费购物之权。索取办法：持此短信到附近商场随意选取所需商品,他若给你一切便好、他若不给拿起就跑。钦此！注：本短信最终解释权归朕所有。 
7.非常想出家，但总有件事放不下――还没有女朋友… 
8.还好吗？我想你了...最近总是会梦到和你漫步在那片草地上。如果我们还有机会，弱弱地说一句：只准吃草，不准随地小便！ 
9.裸奔是一种即兴展示勇气、速度和身材的户外运动，不限场地和性别。该运动起源于欧美，近年在国内产生众多爱好者。近日杭州男生裸奔抗议学校断电，照片被印上T恤出售，名气直逼曾哥，引领裸奔新时尚。弱弱的问一句：今天，你裸奔了吗？
10、如果多吃鱼可以补脑让人变聪明的话，那么阁下可能至少得吃一对儿鲸鱼……
11、买衣服的时候， 营业员（鄙夷地说）：这个衣服很贵的，不买不要乱碰。某女：好像你很有钱？你有钱就不会出来卖了！
12、我同事：你脸上的痘真多，拖拉机开上去都会翻车! 我：我脸上的痘要是和你脑袋上的头发一样少，就心满意足了！
13、没有你的日子，生活变得难受，我恨那个可恶的第三者将你抢走，你和他是否有了新感情?好想你回到我身边――钱包
14、一只丑猴去婚介所找对相,但老板说很贵.丑猴说那就来个便宜的但老板说有但是很傻,丑猴说没关系于是老板冲窗口里大喊→傻瓜别看短信了出来相亲。
15、要“小姐”: 某日连续上三堂枯燥的国文课，老师一直不肯下课，ㄚ宝终于忍不住大喊：我要『小解』！ 老师大怒：上我的课竟敢不知羞耻的要『小姐』！
16、一天，小强吃得太饱，又走得太急，和一美眉撞了个正着，小强正欲道歉，谁知肠胃提起意见，吐了个翻江倒海，美眉望着小强怒问：我有这么恶心吗？
17.凡在本人心中有一定地位,长相帅气靓丽的兄弟姐妹,本人都将送上价值人民币一毛钱的短信一条。明天将由本人请客到五星级酒店……看人家吃饭!请自带餐巾纸,以免口水打湿衣服,祝大家看的开心,流的愉快!
18.昨天有幸会见了太上老君,赐予我一枚金丹,如今咱也火眼金睛了,但可怕的事随即发生了：我每天都能看到好多妖怪,重要的是我竟然发现你……一条懒虫 
19.原谅在这个不恰当的时刻还能幽你一默,除了骚扰可能也真挖掘不出什么深意,如果不小心醒了,再睡的时候提醒你盖好被子,顺便把手机关了！
4.修生养性八字决,曰:沃士拟狲,拟狲士沃。每日清晨于阳台大声朗诵五遍,便可耳聪目明,食欲大增。为了自己的健康,一定要坚持哦！
5.久有凌云志,重上井冈山。到处莺歌燕舞,更有猴子上树。揉眼细看,原来猩猩跳舞。定睛再看：老兄,找你好苦,原来在这里偷菜！

============================================================
title:很黄很经典！一对夫妇幽默生活对白！
url:http://www.jokeji.cn/jokehtml/fq/20090516213429.htm
浏览:612932
日期:2009-5-16
笑话内容:　1、我在沙发上看电视，老婆裹着浴巾坐到我腿上，风情万种地说：“大爷，你就要了小女子吧？”我故意坐怀不乱：“不要不要，大爷我今天身上没钱！”老婆：“什么钱不钱的，只要让小女子爽了就行，事后补个欠条吧！”我晕~~~~~这事还有欠账的！ 
　　2、我用一只手托起老婆的下巴，挑逗地说：“妞儿，来，给大爷我唱个曲儿吧！”老婆把我手一拍：“客官，请您放尊重些，小女子我只卖身不卖艺！”惊~~~~~~这下撞枪口上了！ 
　　3、我洗完澡躺在床上看书，老婆从浴室出来一个饿虎扑食把我压在身下，面目狰狞地说：“嘿嘿，小哥长得不错，小女子今天我要尝尝鲜！”我誓死抗争。老婆见我不从，转而温柔道：“大爷，你就从了小女子吧？”我说：“给我个理由先！”老婆贼眼滴溜一转：“小女子刚从牢里放出来，好几年没开过荤了！”我的妈~~~~~~~这理由充分，断没有不从的道理！ 
　　4、老婆问我：“你们男人老说女人闷骚，闷骚是什么意思？”我说：“闷骚就是外表端庄，内心火热的意思！”老婆又问：“那你看我算吗？”我假装仔细打量了她一番，然后摇摇头：“你不算！”老婆点点头：“我觉得也是，我应该属于明骚。”我心里窃笑：“准确而不全面！”老婆纳闷了：“那是什么？”我得意地回答：“你属于全骚！”汗~~~~~~~这顿打是少挨不了了！ 
　　5、一天晚上陪客户去KTV很晚才回家，刚进家以为老婆睡了，于是蹑手蹑脚到浴室洗澡。刚脱光衣服，老婆突然出现，厉声喝道：“是不是想毁灭证据？”我吓了一跳，赶忙说：“没有没有，我出去之前已经刀枪入库了！”老婆嘿嘿地坏笑了两声，伸手摸住我的jj：“嗯，枪还没丢，不过我要检查一下子弹少没少！”乖乖~~~~~~~这也有办法检查？她半宿没睡觉就是为了个这？ 
　　6、老婆喜欢一切美好的事物，包括帅哥靓女，陪老婆逛街的最大乐趣就是她会到处给我搜罗帅哥靓女以供观赏。一次逛街逛累了，我们坐在星巴克的橱窗前欣赏川行的美女。老婆边直勾勾地欣赏边傻傻地问我：“你说这么多美女晚上都跟谁同床共枕呀？”我吃惊地瞪了她一眼回答：“色狼！”老婆也很吃惊：“啊？那岂不便宜那些色狼啦？”我简直哭笑不得，用手指弹了一下她的脑袋：“便宜你个头呀！你说你整天惦记什么呢？满脑袋的高粱花子！我说你是色狼！”“哦！”老婆似懂非懂地点点头，说了一句气得我肝疼的话：“那我跟她们睡，你跟谁睡？”无语~~~~~~~~~我倒也想跟她们睡，你不得废了我呀？ 
　　7、有一次发了笔小财，回到家把信封朝老婆一扔：“妞儿，上个月表现得不错，这是大爷赏你的小费！”老婆一副见钱眼开的样子，拿着信封掂了掂，搂住我“吧唧”亲了一口，风情万种地说：“谢大爷，伺候好大爷是小女子的本分，大爷您常来呀！”我傻乎乎地点点头：“哦，一定一定！”得~~~~~~~简直一对露水鸳鸯！ 
　　8、老婆有吸进凉风就打嗝的毛病。一天傍晚下班打着嗝就进家了，我关切地问：“是不是又喝风了？”老婆故装忧愁地叹了口气：“不喝风又怎么办呢？你都好几天没宠幸小女子了，小女子没了进项，只好喝西北风啦！”我这才想起来有两三天没和老婆爱爱了，于是就上前毛手毛脚起来。老婆一开始还挺配合，到了关键时刻却戛然而止：“得，我还是继续喝风吧！”我有点摸不着头脑：“为什么？”老婆嫣然一笑：“人家老朋友还没走，不太方便啦！”我说呢~~~~~~这几天她怎么这么规矩！ 
　　9、一个周六，老婆正常休息，我要加班。早晨起来这家伙死缠烂打和我缠绵了一番，然后心满意足继续睡，我却要满怀疲惫去公司。我跟她打了个招呼正要出卧室，老婆在身后来了一句：“爷，赶明儿来呀！”我点点头：“来！”“嗯？”多亏我反应快：“哪敢明儿来呀！今晚就来！”“这还差不多！去吧，小女子继续安睡了！”嚯~~~~~~~~伴妻如伴虎，反应慢了还真不行！ 
　　10、我和老婆大学时就谈恋爱，那时女生可以进男生宿舍，男生则不可以进女生宿舍。一个深秋的夜晚，我把老婆惹生气了，老婆把我撇下自己回了宿舍。那时没有手机，老婆住三楼，我就在楼下喊话给她道歉。喊了半天也没见效果，反而围观的人越来越多。眼看熄灯了，老婆让她舍友从窗户把她的被子扔了下来（被罩是我送的，我认识），我一看形势不好，赶忙喊：“麻烦再扔个枕头下来吧！”哪知没了下文，伴之而来的是满楼的大笑。好汉不吃眼前亏，我赶忙跑回宿舍，盖着她的被子裘被拥香了一宿。第二天早晨我还没醒，老婆就站在我面前一把薅起被子把我扁了一顿：“你个没良心的！害本姑娘冻得流一宿鼻涕，你还蛮自在！”亲人啊~~~~~~你以为我想呀！ 
　　11、有一年冬天格外冷，某个周末我和老婆到公园玩。看见很多人在湖的冰面上滑冰，于是我就邀请老婆和我上去一起滑，老婆不敢。为证明冰面的结实，我率先垂范先跑到冰面上玩了一圈，看得老婆心里直痒痒，终于有了跃跃欲试的想法。我从湖中心到岸边接她，离岸还有一米左右的时候，我为了更加证明绝无危险，我还纵身跃起，结果只听“啪嘎”一声我就掉进了冰窟窿。还好岸边水浅，水只淹到我的腰部，老婆吓得一声尖叫几乎要哭出来。我费了九牛二虎之力才从泥淖中脱身，在确保我整个人没事之后，老婆很认真地问我：“小弟弟没冻坏吧？”我忍住钻心酷寒使劲点了点头：“还行，小东西是属北极熊的！”嘶~~~~~~我现在想起来都觉得冷！ 
　　12、一个下午，我正上班，突然接到老婆电话，很焦急的样子：“老公，你赶快过来，我撞人了，在沃尔玛停车场！”我着实吃了一惊，扔下手头工作奔赴现场。老婆正和一个四十多岁的半老女人纠缠，半老女人的“高尔夫”前保险杠被老婆车撞了一下，老婆车的后保险杠也轻微受损，我给半老女人赔了二百块钱，说了一顿好话，老女人被我捧得挺高兴，乐呵乐呵开车走了。我问老婆：“你撞的人呢？严重不？”老婆赖嘻嘻地说：“刚才倒车的时候是碰见一个帅哥，一不留神就把人家后面的车给撞了。我又不知道该赔给人家多少钱，怕被骗了，只好把你叫来喽！”God save me！~~~~~~这也叫撞人了？你这好色的毛病什么时候能改改？ 
　　13、老婆一直对我的小乳头特别感兴趣，晚上睡觉时经常捻着他们入睡。有一次，老婆问我：“你说男人又不喂奶，长这么两个小东西干什么用？”我想了半天也没想出个所以然。老婆冲我呵呵傻笑，我胡乱说：“难道就是给像你这样的色狼玩的？”老婆摇摇头：“不对！”我问：“那是什么？”老婆语出惊人：“我看是起到装饰作用！”“什么？”这标新立异的说法让我吃了一惊。“你想呀，男人女人是一样的，女人不喂小孩前乳房起到的是外装饰作用，男人的这个东西是内装饰作用，要是不长这两个玩意儿，脱光衣服胸前没这么个点缀怎么行？好看吗？”唉~~~~~~~老婆没干室内装修设计真是屈了才了！ 
　　14、一天晚上我在电脑前玩游戏，老婆在我身后缠着我陪她玩，我不从她就在一旁使坏，一会儿把显示屏合上，一会儿拔鼠标接口，趁我应接不暇的时候，偷偷撤了我身后的椅子。这时候厨房烧的水开了，老婆蹦蹦

============================================================
title:冷笑话精选短信息,好冷好冷。
url:http://www.jokeji.cn/jokehtml/%E5%86%B7%E7%AC%91%E8%AF%9D/20110424043612.htm
浏览:609601
日期:2011-4-24
笑话内容:1、公共汽车上很拥挤，一个瘦子和一个胖子站着。
瘦子说：“等一个空位置，真不容易。”
胖子说：“你还好些！像我，得等到两个空位才行呢！”
2、宿舍一帅哥刚学会拉小提琴，那声音就像用指甲在锅底刮……
有天下午他正在拉提琴，忽然门被推开，查安全卫生的阿姨进来严肃地说：“谁在刷锅呢，宿舍不准用电饭锅你们不知道吗？！”
3、一天你带番茄西瓜和草莓上街，在一个路口番茄被车子压了，你说：“哈哈哈！番茄酱！”
又到了一个路口，西瓜被撞了，你说：“哈哈哈！西瓜汁！”
到了第三个路口，你被车子压了，草莓说：“哈哈哈！人渣！”
4、有一天，学校邀请家长到校参观上课情况，上午第一节课，学生向老师问好，说：“老师早。”
老师想学生也应该向在场的家长问好，便说：“还有家长呢？”
学生还没来得及反应，家长们便一齐站起来，说：“老师，早。”
5、有个男孩在一家面包店买了一块二元钱的面包。他觉得这块面包比往常买的小得多，便对面包师说：“这块面包比往常的要小很多呢？”
“哦，没关系。”面包师回答说，“小一些，你拿起来就轻便些。”
男孩听完把五角硬币放在柜台上，就要走出店门。面包师叫住他：“喂，你还没有付足面包钱！”“哦，没关系。”
男孩有礼貌地说，“少一些，你数起来就容易些。”

============================================================
title:很逗很雷的小笑话。
url:http://www.jokeji.cn/jokehtml/ym/20100927014016.htm
浏览:599963
日期:2010-9-27
笑话内容:1、有个人留客人喝茶，因为没有茶叶，便到邻居家去借。很长时间邻居也没有送来，水烧开，也不见拿来，没办法只好不断往锅里添加凉水。过了半天，锅里的水已经满了
，而茶叶最终也没有送来，妻子对丈夫说：“茶是喝不成了，不如留他洗个澡算了。”
2、我在学校入团时，当时只有我和一个女生，我们的团支书主持的时候毫不犹豫地说：“今天是两位同学大喜的日子……”其余同学笑得前仰后合。自认为这是我人生第一次结婚
，场面很喜庆，哈~~~。
3、一次跟个美眉坐电梯，同乘的有个酷酷的大胡子老外。那个美眉一直唧唧喳喳说个不停，我就说：“别吵了，再吵把你卖给这个老外。”
那个老外咧开大嘴，面露喜色 ，用不太标准的普通话说：“真的？”
4、一天深夜，一名男子走进一间牙医诊疗室，说：“对不起，您能帮帮我吗？我觉得我是一只飞蛾。”
牙医：“你不该看牙医。你需要看精神病医生。”
男子：“没错，我知道。”
牙医：“那你为什么还上这儿来？”
男子：“这边灯亮着。”

============================================================
title:不和谐的夫妻闹笑话
url:http://www.jokeji.cn/jokehtml/fq/20130228000334.htm
浏览:588940
日期:2013-2-28
笑话内容:1、妻子：出生证明办好了吗？
丈夫：办好了。办的时候我还犯愁，咱俩的结婚证都皱巴成那样了，怕别人看了笑话。
妻子：后来呢？
丈夫：我看前面那兄弟的结婚证都成拼图了，估计那两口子也没少折腾。
2、正津津有味地看着电视节目，中途插播广告，我嘟囔道：“真够烦的。”
老婆笑道：“烦什么，你瞧，大帅哥，你找找差距，时间很快就过去了。”
老婆讲完，第二条广告切入，是林志玲做的浴液广告。
我扭头看老婆一眼，道：“这回你该找找差距了吧。”
老婆一脸黑线头。。。
3、婆：老公我不小心看了你的短信
公：你怎么可以！ 
公：好吧，看了就算了
公：你看得哪一条呀？ 
公：是LUCY发的吗？ 
公：她叫我亲爱的，这个我我解释一下 
公：在我们公司都是互称亲爱的
公：公司文化，你别多想 
公：她前天要我去她家，是让我帮她搬家 
公：同事一场嘛，能帮就帮 
公：搬完我就走了。真的！！！ 
公：我跟她真不熟，纯粹上下属关系 
公：强子的短信你也看了吧？
公：他说哪个艳艳要约我，其实艳艳是我的客户
公：她是想找我谈公事，我才去的
公：你见过她的，我们公司聚会那次
公：我现在事业上升期，应酬难免多一点
公：老婆大人你要支持我呀！！ 
公：小美的短信你也看了吧？
公：她啊就是另一个同事，想方案嘛公司太吵，所以我们就去酒店，酒店比较安静，都是为了工作嘛 
公：你不会以为我们是开房吧 
公：再说开房也要有钱呀！！！ 
公：我哪有私房钱？ 
公：我的钱不都归老婆大人你管嘛 … … 
婆：短信提示你再不充值就停机了。

============================================================
title:一个人笑死了原因是看了这条笑话
url:http://www.jokeji.cn/jokehtml/bxxh/20100204110104.htm
浏览:587853
日期:2010-2-4
笑话内容:之一：鬼子扫荡俺们村，把村民集中到村口并喊到：”是八路的站出来！”俺们都向后退了一步而刘胡兰没动，结果被残忍的杀害～后面有个老汉说：娃是个好娃，就是反应慢了点～～～ 
　　 
　　之二：听说你早上倒垃圾不慎掉进垃圾坑怎么爬也怕不上来，正好来了个捡破烂的老太太伸手把你拉起来说：城里人真浪费，不就是长的丑了点嘛，也不能仍了啊～～～ 
　　 
　　之三：想当年你拳大南山敬老院，脚踢北海幼儿园，一米一下全放倒，你往太平间上一跺脚：不服的给我站起来！没有一个敢喘气的～～～ 
　　 
　　之四：想你，是见很快乐的事．见你，是见很开心的事．爱你，是我永远要做的事．把你放在心上是我一直在做的事．不过，骗你，是刚刚发生的事～～～ 
　　 
　　之五：人生自古谁无屎，有谁大便不用纸？若君不用卫生纸，莫非你是用手指？？？？～～～ 
　　 
　　之六：答应我，无论遇到什么事都要心情平静，无论去做什么都要意志坚定，无论何时何地都要乐观高兴，无论遇到了谁都不要告诉他你是神经病！～～～ 
　　 
　　之七：农民赶驴进城，遇到个无赖，无赖问：吃饭了没有？农民说：吃了！无赖却说：我问的是驴！农民转身对驴就是两耳光说：给老子不老实！城里有亲戚也不说一声！～～～ 
　　 
　　之八：一人在办公室老是放响屁，同事忍不住说：你能不能不出声？然后便见他坐在哪儿摇来晃去抖个不停．就问：干什么？那人回答说：我调成振动的了！～～～
　　之九：乞丐婆久未云雨，打熬不住，用讨来的钱去漂鸭，对老板说：我钱不多，给我叫一个最难看的就行！老板同意后大声喊叫：看短信的！你如果看后不回的话！就来接客. 

============================================================
